# WhiteHat

./: LICENSE  WhiteHat.sln
WhiteHat.API/: WhiteHat.API.csproj
WhiteHat.API/Controllers/: NotesController.cs  WeatherForecastController.cs
WhiteHat.API/DataContext/: ApiContext.cs  INoteRepository.cs  NoteRepository.cs
WhiteHat.API/Email/: EmailSender.cs  IEmailSender.cs
WhiteHat.API/Model/: Minute.cs
WhiteHat.API/Properties/: launchSettings.json
WhiteHat.Bot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  WhiteHat.Bot.csproj
WhiteHat.Bot/Bots/: WhiteHatBot.cs
WhiteHat.Bot/Bots/CogServices/: ConversationRecongnizer.cs  LuisHelper.cs  MicrosoftCognitiveSpeechService.cs
WhiteHat.Bot/Bots/Conversation/: ConversationSender.cs  IConversationSender.cs  Message.cs
WhiteHat.Bot/Bots/Luis/: ConversationRecongnizer.cs  LuisHelper.cs
WhiteHat.Bot/Controllers/: BotController.cs
WhiteHat.Bot/wwwroot/: default.htm
